<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="aku.png" rel="icon">
    <link href="aku.png" rel="apple-touch-icon">
</head>
<body>
    <section id="home">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo">Web Profile</a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="home">
            <p>Halo</p>
            <p>I'm Muhammad Naufal Arif</p>
            <p>Student at Infinite Learning Program</p>
            <br>
            <p>"Bad results are better than good planing without moving."</p>
            <p><i>- screamemost</i></p>
        </div>
        <img class="picture" src="aku.png" alt="gambar">
    </section>

    <section id="about">
        <div class="about">
            <div class="about-desc">
                <p>About</p>
                <p>Aku Muhammad Naufal Arif</p>
            </div>
            <div class="row">
                <div class="column" style="background-color: #ddbd6d;">
                    <h2>Kolom 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolor tenetur eum quae? Ipsam perspiciatis minima fugiat, molestias doloribus est pariatur recusandae atque laboriosam harum natus dolorem a, quam obcaecati!</p>
                </div>
                <div class="column" style="background-color: #f0d284;">
                    <h2>Kolom 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolor tenetur eum quae? Ipsam perspiciatis minima fugiat, molestias doloribus est pariatur recusandae atque laboriosam harum natus dolorem a, quam obcaecati!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skill">
        <div class="skill">
            <div class="skill-desc">
                <p>Skill</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem voluptatibus officia impedit consequatur incidunt accusamus modi est fuga aspernatur, inventore doloremque sint eos illum deleniti quis voluptates omnis corrupti cum.</p>
            </div>

            <div class="box-container">
                <div class="box-1">
                    <span>1</span>
                    <p>Web Development</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum repudiandae placeat error quod ut, nemo explicabo quam odit blanditiis autem doloremque eius officia voluptatum dignissimos voluptates unde enim. Eaque?</p>
                </div>
                <div class="box-2">
                    <span>2</span>
                    <p>Web Design</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum repudiandae placeat error quod ut, nemo explicabo quam odit blanditiis autem doloremque eius officia voluptatum dignissimos voluptates unde enim. Eaque?</p>
                </div>
                <div class="box-3">
                    <span>3</span>
                    <p>Mobile Design</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum repudiandae placeat error quod ut, nemo explicabo quam odit blanditiis autem doloremque eius officia voluptatum dignissimos voluptates unde enim. Eaque?</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <div class="contact">
            <div class="contact-desc">
                <p>Contact</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci omnis aliquam commodi aperiam, deserunt amet illum vero, inventore praesentium numquam delectus, quasi nulla? Cupiditate officiis cum perspiciatis, amet doloremque alias?</p>
            </div>

            <form action="form.html">
                <label for="fname">Nama Depan</label>
                <input type="text" name="namadepan" id="fname" placeholder="Nama Depan">

                <label for="bname">Nama Belakang</label>
                <input type="text" name="namabelakang" id="bname" placeholder="Nama Belakang">
                
                <label for="subject">Subject</label>
                <input type="text" name="subject" id="subjec" placeholder="Subject">
                
                <input type="submit" value="submit">
            </form>
        </div>
    </section>

    <footer>
        <p>Interest with me?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea cupiditate consequuntur sunt illum eos perspiciatis maiores inventore? Corrupti laudantium ea, eos maxime placeat voluptatibus dolorum explicabo magni enim magnam itaque.</p>
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>